[configuracion]
driver_db   = mysql
sistema     = windows

; [sqlsrv]
; driver      = 'sqlsrv'
; server      = 'DESKTOP-GQS3GOJ'
; puerto      = '3306'
; dbn         = 'CAT_CA'
; db_user     = 'astlix'
; db_pass     = 'Astlix011'

; [mysql]
; driver      = mysql
; server      = localhost
; dbn         = cat_ca
; db_user     = astlix
; db_pass     = Astlix011


; PARA HOSTING
[mysql]
driver      = mysql
server      = '74.208.120.47'
dbn         = 'activos'
db_user     = 'howard'
db_pass     = 'acm1ptn0w'



[software]
version     = Versión 1.0.0
